<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        html {
            background-color: burlywood;
            border-style: double;
            border-width: 20px;
            color: black;  
        }
        body {
            background-color: lemonchiffon;
        }
       
        a {
            color: floralwhite;
        }
        .container {
            
            padding: 10px;
        }
        .box:hover {
            background-color: crimson;
        }
        .box {
            padding: 10px;
            border: 3px solid brown;
            margin: 5px;
            font-size: 9px;
            font-weight: bolder;
        }
        .box {
            background-color: teal;
            color: white;
        }
         
        p::first-line {
            color: blue;
        }
        p {
           color: firebrick;
           text-indent: 50px;
           text-align: center;
           
        }
        img {
            vertical-align: baseline;
        }
        
        /* flex box */

        .container {
            height: 50px;
            width: 400px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        
            /*
            flex-direction: row;
            flex-direction: row-reverse;
            justify-content: center;
            justify-content: flex-end;
            justify-content: space-around;
            */
        }
       
        .content {
            display: flex;
        }
    </style>
</head>
<body>
    
    <h2>Flex Direction</h2>
    <div class="container">
        <div class="box"><a href="#">HOME</a></div>
        <div class="box"><a href="#">ABOUT</a></div>
        <div class="box"><a href="#">CONTACT</a></div>
        <div class="box"><a href="#">SERVICE</a></div>
        
    </div>
    
    <div class="content">
        <img src="https://t3.ftcdn.net/jpg/03/77/18/50/360_F_377185056_TY5U9uR6La6ItZXMYFwkT6KYIfidK8sd.jpg">        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quod autem officiis quaerat molestiae facilis laborum! Ad fugiat necessitatibus expedita corrupti neque voluptatum similique consectetur quos maiores vero! Odit, quisquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet veritatis velit magni qui unde nisi quae, eius illo, quis possimus vel autem? Possimus nostrum earum maiores. Molestiae, porro. Tempora facilis dolorum ullam doloribus illum quos eaque, dignissimos cum! Consequatur, sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ullam voluptatem inventore, sunt architecto repudiandae commodi, aliquid beatae voluptates quae animi culpa odio consequuntur neque quasi dolorem nemo eius nisi?
            
        </p>
    </div>
    
</body>
</html>