<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container {
            border: 3px solid black;
            padding: 10px;
        }
        
        .box {
            padding: 30px;
            border: 3px solid brown;
            margin: 10px;
            font-size: 20px;
            font-weight: bolder;
        }
        .box {
            background-color: teal;
            color: white;
        }
        /* flex box */

        .container {
            
            display: flex;
            flex-direction: column-reverse;
            
            
            
            /*
            flex-direction: row;
            flex-direction: row-reverse;
    
            */
        }
    </style>
</head>
<body>
    <h2>Flex Direction</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>