<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX WRAP</title>
    
    <style>
        .container {
            border: 3px solid black;
            padding: 10px;
        }
        
        .box {
            padding: 30px;
            border: 3px solid brown;
            margin: 10px;
            font-size: 20px;
            font-weight: bolder;
        }
        .box {
            background-color: teal;
            color: white;
        }
        .container {
            width: 400px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
    </style>
</head>
<body>
    <h3>FLEX WRAP</h3>
    <div class="container"></div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
</body>
</html>