<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
        .container {
            border: 3px solid black;
            padding: 10px;
        }
        
        .box {
            padding: 30px;
            border: 3px solid brown;
            margin: 10px;
            font-size: 20px;
            font-weight: bolder;
        }
        .box {
            background-color: teal;
            color: white;
        }
        .container {
            width: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            /*
             justify-content: center;
            justify-content: flex-end;
            justify-content: space-around;
            */
        }
    </style>
</head>

<body>
    <h2>JUSTIFY CONTENT</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>