<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
        .container {
            border: 3px solid black;
            padding: 10px;
        }
        
        .box {
            padding: 30px;
            border: 3px solid brown;
            margin: 10px;
            font-size: 20px;
            font-weight: bolder;
        }
        .box {
            background-color: teal;
            color: white;
        }
       
       
        /* flex box */
        
        
        .container {
            width: 450px;
            height: 500px ;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*
            align-content: stretch;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            */
            align-content: flex-start;
        }
    </style>
</head>
<body>
    <h2>ALIGN CONTENT</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>