<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Background</title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <style>
            html{
                background-color: rgb(0, 0, 0);
            }
            body{
                height: 590px;
                width: 1250px;
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                background-image: url(jerry.png);
                background-repeat: no-repeat;
                background-position:bottom center;
                background-size: 400px 400px;
            }
            h1{
                font-family: 'Lobster', cursive;
                text-align: center;
                font-size: 50px;
            }
            p{
                font-style: italic;
                font-size: 25px;
                color: gold;
            }
            span{
                font-weight: bold;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Background Properties</h1>
        <hr>
        <p>
            <span>Google LLC is an American multinational technology company</span>
            that specializes in Internet-related services and products,
            which include online advertising technologies,
            a search engine, cloud computing, software, and hardware.
        </p>
    </body>
</html>