<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Border</title>
        <style>
            h1{
                text-align: center;
                font-style: italic;
            }
            div{
                text-align: center;
                color: white;
                font-size: xx-large;
                background-color: black;
                width: 800px;
                height: 500px;
                border-top-width: 10px;
                border-top-color: red;
                border-top-style: solid;
                border: 10px solid red;

            }
        </style>
    </head>
    <body>
        <h1>Border Properties</h1>
        <hr>
        <div> Suma dha poi O*m*u</div>
    </body>

</html>